{
  "name": "paketlagerdispo",
  "version": "0.1.0",
  "private": true,
  "description": "Digitale Belegverteilung – modularer Monolith (L&T Logistics)",
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @paket/backend-api exec prisma migrate dev",
    "db:generate": "pnpm --filter @paket/backend-api exec prisma generate",
    "dev:setup": "pnpm --filter @paket/backend-api exec node scripts/dev-setup.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "protobufjs"
    ]
  }
}
